# narrator

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
narrator/: build.gradle  proguard-rules.pro
narrator/src/androidTest/java/com/mkurutin/narrator/: ApplicationTest.java
narrator/src/main/: AndroidManifest.xml
narrator/src/main/java/com/mkurutin/narrator/: MainActivity.java
narrator/src/main/java/com/mkurutin/narrator/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
narrator/src/main/res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/mkurutin/narrator/: MainActivity.java
src/main/java/com/mkurutin/narrator/activities/: MainActivity.java
src/main/java/com/mkurutin/narrator/config/: NarratorApplication.java  NarratorComponent.java  NarratorModule.java
src/main/java/com/mkurutin/narrator/services/: ApplicationStateStore.java  AudioPlayer.java  AudioRecorder.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: app_menu.xml
src/main/res/values/: strings.xml
src/test/java/android/net/http/: AndroidHttpClient.java
src/test/java/com/mkurutin/narrator/: MainActivityTest.java
